version: '3'
services:
  tests:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/coverage
      - ./monolith/db:/code/monolith/db
    command: /code/test.sh
    environment:
      - "CONFIG=TEST"
  monolith:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - type: volume
        source: db-testing
        target: /code/monolith/db
    ports:
      - "5000:5000"
    environment:
      - "CONFIG=TEST"
volumes:
    db-testing: